{
  "name": "eth-bulk-monitor-client-nodejs-example",
  "version": "1.0.0",
  "description": "Ethplorer bulk Monitor API nodejs client",
  "main": "basicExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-bulk-monitor-client-nodejs": "*"
  }
}
